\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average face of the training set\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 5 Eigenfaces of the training set\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average and standard deviation of critical parameters }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean and std of net14}{{3a}{3}}
\newlabel{sub@fig:mean and std of net14}{{a}{3}}
\newlabel{fig:mean and std of net24}{{3b}{3}}
\newlabel{sub@fig:mean and std of net24}{{b}{3}}
\newlabel{fig:mean and std of net34}{{3c}{3}}
\newlabel{sub@fig:mean and std of net34}{{c}{3}}
\newlabel{fig:mean and std of net44}{{3d}{3}}
\newlabel{sub@fig:mean and std of net44}{{d}{3}}
\newlabel{fig:mean and std of nets}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Squared Error as a function of PCA dimension\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA preprocessing for KNN accuracy\relax }}{6}}
